API_URL=http://localhost:3000
DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

TEST_USER_EMAIL=user@example.com
TEST_USER_PASSWORD=userpassword

TEST_ADMIN_EMAIL=admin@example.com
TEST_ADMIN_PASSWORD=adminpassword